<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_below="@+id/log_password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="108dp"
        app:srcCompat="@drawable/chatnet" />

    <EditText
        android:id="@+id/log_password"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_below="@+id/log_username"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log_button"
        android:layout_width="191dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="434dp"
        android:background="@drawable/custom_button"
        android:text="Login" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="196dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="523dp"
        android:background="@drawable/custom_button"
        android:text="Create Account" />

    <EditText
        android:id="@+id/log_username"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_person"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress" />
</RelativeLayout>